{
  "name": "get-sourcecode",
  "version": "0.1.13",
  "description": "Retrieves the ESLint-generated SourceCode object of a JS/TS/JSX/TSX file.",
  "keywords": [
    "sourcecode",
    "eslint",
    "ast",
    "comments"
  ],
  "license": "UNLICENSED",
  "author": "Luther Tchofo Safo <luther@tchofo-safo-portfolio.me>",
  "type": "module",
  "main": "tsdown/index.mjs",
  "types": "get-sourcecode.public.d.ts",
  "files": [
    "tsdown/index.mjs",
    "get-sourcecode.public.d.ts",
    "comments.config.public.json"
  ],
  "scripts": {
    "types": "tsc",
    "doc": "npx comment-variables doc",
    "api": "api-extractor run",
    "build": "tsdown",
    "test": "node --test",
    "prepare": "npm run types && npm run doc && npm run api && npm run build && npm run test"
  },
  "dependencies": {
    "@lutherts/error-handling": "file:packages/lutherts-error-handling-0.1.5.tgz",
    "eslint": "^10.3.0",
    "typescript-eslint": "^8.59.1"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "tsdown": "^0.22.0",
    "typescript": "^6.0.3"
  }
}
